<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oops! sqpiluw phonk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }
        .message {
            text-align: center;
            font-size: 24px;
            color: #333;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="message">
        Технические проблемы с серверами, пожалуйста подождите мы исправляем проблемы!
    </div>
</body>
</html>
